# HISWEBAPI

./: HISWEBAPI.csproj  HISWEBAPI.http  HISWEBAPI.sln  Program.cs  README.md  appsettings.json  log4net.config
App_GlobalResources/: Resource.Designer.cs
Configuration/: DependencyInjection.cs  GlobalFunctions.cs  JwtConfigurationExtensions.cs  LoggingConfiguration.cs  SwaggerConfiguration.cs
Controllers/: AdminController.cs  DoctorController.cs  HomeController.cs  PageConfigController.cs  StoreController.cs  UserController.cs
DTO/: AdminDTO.cs  DoctorDTO.cs  HomeDTO.cs  LoginRequest.cs  StoreDTO.cs  UserDTO.cs  UserMasterRequest.cs
DTO/Admin/: LoginRequest.cs
DTO/Configuration/: JwtSettings.cs  PasswordPolicy.cs
DTO/User/: EmailOtpRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  LoginSessionRequest.cs  LogoutRequest.cs  ResetPasswordRequest.cs  SendSmsOtpRequest.cs  TerminateSessionRequest.cs  UpdatePasswordRequest.cs  UserLoginRequest.cs  UserMasterRequest.cs  UserRoleRequest.cs  UserSignupRequest.cs  VerifyEmailOtpRequest.cs  VerifyOtpAndResetPasswordRequest.cs  VerifySmsOtpRequest.cs
Data/: ApplicationDbContext.cs
Data/Helpers/: CustomSqlHelper.cs  ICustomSqlHelper.cs
Exceptions/: LogErrors.cs
GWT/PMS.DAL/: CustomSqlHelper.cs  ICustomSqlHelper.cs
GWT/PMS.Exceptions.Log/: LogErrors.cs
Interface/: IHomeRepository.cs  IUserRepository.cs
Models/: AdminModel.cs  BranchModel.cs  DoctorModel.cs  HomeModel.cs  LoginModel.cs  ResponseMessageModel.cs  StoreModel.cs  UserModel.cs  keyAttribute.cs
Models/Admin/: BranchModel.cs
Models/Configuration/: GlobalFunctions.cs  MailServerConfiguration.cs  SMSAPIConfiguration.cs  SMSTemplateMaster.cs  ServiceResult.cs
Properties/: launchSettings.json
Repositories/: HomeRepository.cs  Repository.cs  UserRepository.cs
Repositories/Implementations/: AdminRepository.cs  DoctorRepository.cs  HomeRepository.cs  PageConfigRepository.cs  StoreRepository.cs  UserRepository.cs
Repositories/Interfaces/: IAdminRepository.cs  IDoctorRepository.cs  IHomeRepository.cs  IPageConfigRepository.cs  IStoreRepository.cs  IUserRepository.cs
Resources/App_GlobalResources/: Resource.resx
Services/Implementations/: EmailService.cs  JwtService.cs  ResponseMessageService.cs  SmsService.cs
Services/Interfaces/: IEmailService.cs  IJwtService.cs  IResponseMessageService.cs  ISmsService.cs
Utilities/Helpers/: BrowserDetectionHelper.cs  FileUploadHelper.cs  PasswordHasher.cs
Validators/Attributes/: PasswordPolicyAttribute.cs
